# rest-api-demo

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
elements/: .gitignore  build.gradle
elements/src/main/java/net/rainmore/domains/accounts/: Account.java
elements/src/main/java/net/rainmore/domains/common/addresses/: Address.java  Type.java
elements/src/main/java/net/rainmore/domains/common/emails/: Email.java  Type.java
project/: boot.gradle  common.gradle  db.gradle  ide.gradle  jackson.gradle  querydsl.gradle  spring.gradle  swagger.gradle  tests.gradle
src/main/resources/: application.properties  logback.groovy
src/main/scala/net/rainmore/: Application.scala
src/main/scala/net/rainmore/config/security/oauth/: RemoteTokeService.scala  ResourceServerConfig.scala
src/main/scala/net/rainmore/config/swagger/: Config.scala
src/main/scala/net/rainmore/controllers/: BaseRestController.scala  JsonResponse.scala
src/main/scala/net/rainmore/controllers/accounts/: RestController.scala
src/main/scala/net/rainmore/controllers/accounts/dto/: AccountDto.scala  AccountDtoValidator.scala  AddressDto.scala  AddressDtoValidator.scala  EmailDto.scala  EmailDtoValidator.scala
src/main/scala/net/rainmore/controllers/v1/accounts/: RestController.scala
src/main/scala/net/rainmore/controllers/v1/accounts/dto/: AccountDto.scala  AccountDtoValidator.scala  AddressDto.scala  AddressDtoValidator.scala  EmailDto.scala  EmailDtoValidator.scala
src/main/scala/net/rainmore/modules/: BaseRepository.scala
src/main/scala/net/rainmore/modules/accounts/: AccountRepository.scala  AccountService.scala
src/main/scala/net/rainmore/modules/common/addresses/: AddressRepository.scala  AddressService.scala
src/main/scala/net/rainmore/modules/common/emails/: EmailRepository.scala  EmailService.scala
src/test/java/net/rainmore/: BaseSpec.java
src/test/scala/net/rainmore/: BaseSpec.scala
