# Dependencies: Scala
scala.branch  = 2.12
scala.version = 2.12.3
scala.modules.java8-compat.version = 0.8.0
groovy.version = 2.4.12

# Dependencies: Spring
spring.version                 = 5.0.1.RELEASE
spring.boot.version            = 1.5.8.RELEASE
spring.security.version        = 4.2.3.RELEASE
spring.integration.version     = 4.3.12.RELEASE
spring.security.oauth2.version = 2.2.0.RELEASE

#webjars
webjars.locator = 0.32

# Dependencies: Logging
slf4j.version        = 1.7.25
logback.version      = 1.2.3
apache.log4j.version = 2.9.0

# Dependencies: Data Storage
bonecp.version              = 0.8.0.RELEASE
hikaricp.version            = 2.6.3
mysql.version               = 5.1.42
hibernate.version           = 5.2.11.Final
hibernate.validator.version = 5.4.1.Final
querydsl.version            = 4.1.4
bouncycastle.version        = 1.57

# Dependencies: Other
google.guava.version             = 23.0
apache.commons.io.version        = 2.5
apache.commons.lang.version      = 3.6
apache.commons.codec.version     = 1.10
apache.commons.validator.version = 1.6
apache.commons.email.version     = 1.5
apache.commons.log.version       = 1.2
apache.commons.csv.version       = 1.4

typesafe.config.version  = 1.3.0
typesafe.logging.version = 3.7.2

jackson.version      = 2.9.2
json4s.version       = 3.2.11
scrimage.version     = 2.0.2
thymeleaf.version        = 3.0.8.RELEASE
thymeleaf.extra.version  = 3.0.2.RELEASE
thymeleaf.layout.version = 2.2.2
scalatest.version    = 3.0.4

