spring.main.banner-mode=off
spring.main.log-startup-info=false

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.continue-on-error=false
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.initialize=true
spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.username=sa
spring.datasource.password=

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.data.jpa.repositories.enabled = true
spring.jpa.generate-ddl = false
spring.jpa.hibernate.ddl-auto= none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.naming.implicit-strategy= # Hibernate 5 implicit naming strategy fully qualified name.
#spring.jpa.hibernate.naming.physical-strategy= # Hibernate 5 physical naming strategy fully qualified name.
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.open-in-view=true
#spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=false

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.http.encoding.force-request=true
spring.http.encoding.force-response=true

# DEVTOOLS (DevToolsProperties)
spring.devtools.livereload.enabled=true
spring.devtools.restart.additional-paths=src/main/scala
spring.devtools.restart.exclude=static/**,public/**,templates/**
spring.devtools.restart.enabled=true

server.error.whitelabel.enabled=true

# server setting
#server.address=localhost
server.port=8080
server.use-forward-headers=true
#server.sessionTimeout=30
#server.contextPath=
